<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liboru.learn</groupId>
    <artifactId>gitflow-learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <gitflow-maven-plugin.version>1.15.0</gitflow-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <versionTagPrefix>v</versionTagPrefix>
                    </gitFlowConfig>
                    <postFeatureFinishGoals>clean install -Dmaven.test.skip</postFeatureFinishGoals>
                    <postReleaseGoals>clean install -Dmaven.test.skip</postReleaseGoals>
                    <postHotfixGoals>clean install -Dmaven.test.skip</postHotfixGoals>
                    <skipTestProject>true</skipTestProject>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>